@import '@styles/variables.scss';

.Main {
  padding: 12px;

  display: grid;
  gap: 12px;

  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  .Card {
    width: 100%;
    min-height: 320px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .Header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 16px;
    }

    .Body {
      width: 100%;
      height: 100%;
      padding: 16px;
    }

    &.Actions {
      grid-column: 1 / 3;
      @media (max-width: 1200px) {
        grid-column: 1 / 2;
      }
    }
  }

  .Icon {
    font-size: 24px;

    transition: color 0.3s;

    &:hover {
      color: $primary_blurple;
    }
  }
}
